<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 04 Awesomeness</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .city-name {
            font-size: 1.25em;
        }

    </style>
</head>

<body>
    <header>
        <h1>Three Kenyan Cities</h1>
        <h2>With Name, Population, and Factoid Information</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Paul Puckett</p>
        <p>Click on the blue markers to reveal Name, Population, and Capital information about three Kenyan cities.</p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [-0.0236, 37.9062], // Center map on Kenya
            zoom: 6 // Zoom to Kenya
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
});
        map.addLayer(tiles);
        
        // begin writing/editing Lab 04 code here
        
        var cities = ["Nairobi", "Mombasa", "Lodwar"]; // Array containing Kenyan city names
        
        // 2d array containing the coordinates of the cities. Be careful, we're near the equator!
        var cityCoords = [
            [-1.283, 36.817],
            [-4.055, 39.664],
            [3.116667, 35.6]
        ];
        
        var cityPops = [2750547, 799668, 48316]; // Array containing population values
        
        var cityCapital = [true, false, false]; // Array containing capital boolean info relative to cities array
        
        var cityComments = ["Kenya's Largest City", "Kenya's Largest Port", "Located Near the Great Rift Valley"];

        // FOR loop to cycle through cities array, report name/population, and test for capital (true/false)
        for(i=0; i < cities.length; i++) {
            
            var popup = "<b><span class='city-name'>"+cities[i]+"</span></b><br>"
                            +"<b>"+cityComments[i]+"</b><br>"
                            +"<b>Population</b>: "+cityPops[i];

            if(cityCapital[i] == true) {
               
                popup += "<br><b>Is the capital city.</b>"; 
                
            } 
            
            // Draw from 2d array cityCoords to add markers to map
            L.marker(cityCoords[i]).addTo(map)
                .bindPopup(popup);
        }
        
        // end writing/editing Lab 04 code here
        
          
    </script>
    
</body>