<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 06 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .kentucky-blue {
            color: #005daa;
        }
        .old-gold {
            color: #b1810b;
        }
        .scarlet {
            color: #bb0000;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Original Land Grant College Cities in KY, IN, and OH</h1>
        <h2>Lexington, West Lafayette, and Columbus</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Paul Puckett</p>
        <p>Click on the map markers to learn the names of the original land-grant colleges in those states.</p>
        <p>Land-grant colleges are those colleges in the United States created as a result of the
<a href="https://www.loc.gov/rr/program/bib/ourdocs/Morrill.html">Morrill Land-Grant College Act of 1862</a>. This act, and subsequent legislation, allowed for the grant of lands from the federal government to the states in order to establish schools teaching the agricultural and mechanical arts. All states have at least one, some states have more.  This map shows three: The University of Kentucky, Purdue University, and Ohio State University.
        </p>
    </footer>

    <script>

        var map = L.map('map', {
            center: [39.7,-84.5],
            zoom: 7,
        });
       
        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    });
        map.addLayer(tiles);
        
        // Begin writing/modifying code for Lab 06 here
        
        // Create cities array containing three objects, one for each city, with a nested properties object 
        
        var cities = [
             {
                 name: "Lexington",
                 properties: {
                     coordinates: [38.038684, -84.504225],
                     population: 314488,
                     state: "KY",
                     school: "University of Kentucky",
                     logo: "images/kentucky.png"
                 }
             },
             {
                 name: "West Lafayette",
                 properties: {
                     coordinates: [40.422977, -86.920955],
                     population: 29596,
                     state: "IN",
                     school: "Purdue University",
                     logo: "images/purdue.png"
                 }
             },
             {
                 name: "Columbus",
                 properties: {
                     coordinates: [40.001652, -83.019745],
                     population: 787033,
                     state: "OH",
                     school: "Ohio State University",
                     logo: "images/ohio.png"
                 }
             }
        ];
        
//        for (var i=0; i<cities.length; i++) {
//            console.log(cities[i]);
//        }
        
        // After cities object array is created, use a FOR loop to populate variables and add markers
        
        for (var i=0; i<cities.length; i++) {
            
            var props = cities[i].properties;
            
            var popup = buildPopup(props.logo, cities[i].name, props.school, props.population, props.state);
            
            L.marker(props.coordinates).addTo(map).bindPopup(popup);
            
            // console.log("The population of "+cities[i].name+" is "+props.population);
        };
        
        // Declare function to establish color and return popup values
        
        function buildPopup (logo, name, school, pop, state) {
            
            if (state == "KY") {
                var colorClass = "kentucky-blue";
            } else if (state == "IN") {
                var colorClass = "old-gold";
            } else {
                var colorClass = "scarlet";
            }
            
            return "<img class='logo' src='"+logo+"'>"+
                   "<div class='"+colorClass+"'><b>"+name+"</b><br>"+
                   "<b>School: </b>"+school+"<br>"+
                   "<b>City Population</b>: "+pop.toLocaleString()+"<div>";
            
        };
            
            
            
        
          
    </script>
    
</body>

</html>