<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 08, Power Up</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>MAP 672</h1>
        <h2>Lab 08-Power Plants in the USA using both Coal and Natural Gas</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Paul Puckett</p>
        <p>Each circle represents a electrical power plant in the United States powered by both coal and natural gas. Click on the circle to find out the name of the facility, the total generated output, and the output of both fuel sources, in MegaWatts.</p>
    </footer>

    <script src="power-plants.js"></script>
    <script>

      var map = L.map('map', {
          center: [36,-94],
          zoom: 4,
      });
      
      var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
          subdomains: 'abcd',
          maxZoom: 19
      });  
      
      tiles.addTo(map);
        
      plants.features.sort(function(a, b) {
           return b.properties.capacity_mw - a.properties.capacity_mw;
      });
      
      L.geoJson(plants, {
           pointToLayer: function(feature,latlng) {
              return L.circleMarker(latlng, {
                 color: 'yellow',
                 weight: 1,
                 fillColor: 'purple',
                 fillOpacity: 0.8,
                 radius: getRadius(feature.properties.capacity_mw)
                });   
            },
            filter: function(feature, layer) {
                if(feature.properties.fuel_source.Coal &&
                   feature.properties.fuel_source["Natural Gas"]){
                    return feature;   
                }
            },
            onEachFeature : function(feature,layer) {
                layer.on('mouseover', function() {
                    layer.setStyle({
                        fillColor: 'cyan'
                    });
                    layer.bindPopup(
                        "<b>Plant Name: "+feature.properties.plant_name+"</b>"+
                        "<br><b>Total Capacity: </b>"+feature.properties.capacity_mw+" MW"+
                        "<br><b>Coal Capacity: </b>"+feature.properties.fuel_source.Coal+" MW"+
                        "<br><b>Natural Gas Capacity: </b>"+feature.properties.fuel_source["Natural Gas"]+" MW");
                });
                layer.on('mouseout', function() {
                    layer.setStyle({
                        fillColor: 'purple'
                    });
                });
            }
        }).addTo(map);
        
        function getRadius(area) {
            var radius = Math.sqrt(area/Math.PI);
            return radius * .6;  
        }

                  
    </script>
    
</body>

</html>