<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>MAP672 Module 2 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <style>
        /* CSS style rules go here! */
        body {
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            font-family: sans-serif;
            color: #3d3d3d;
        }
        /* Changes h1 font size and margin */
        h1 {
            font-size: 1.6em;
            margin-left: 25px;
        }
        /*changes h2 font size and margin*/
        h2 {
            font-size: 1.4em;
            margin-left: 25px;
        }
        p {
            font-size: 1em;
            margin: 15px 25px;
            max-width: 800px;
        }
        a {
            color: #3e6b93;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            margin-left: 25px;   
        }
        /* Styles the box with width, height, color, and margin */
        #box {
            width: 200px;
            height: 200px;
            background: #3e6b93;
            margin: 25px;
        }
        /* Styles the circles as with the box but displays them in-line */
        .circle {
            width: 100px;
            height: 100px;
            background: #bf6864;
            border-radius: 50%;
            display: inline-block;
            margin: 0 25px;
        }
    </style>
</head>

<body>
<!-- Structured HTML goes within the body tags -->
    
    <h1>Skynet RFC # 1</h1>
    <h2>Request for Comments Regarding puny humans named Connor</h2>
    <p>Re: Pickles, humanity has attempted, over time, to understand and explain the world in which it finds itself. It has used myth, philosophy, logic, and eventually science and mathematics in order to understand why: both the philosophical why as well as the empirical why. Maps are part of this revolution as they were first simply used in an attempt to understand and describe the world, consigning certain mounts or places to gods and creating means of safe(r) navigation. Now, with the digital revolution we've attempted to usurp creation itself via the digital evolution/revolution, recreating the world via the computer and programming. From the Turing Test to the Uncanny Valley, to cloud computing evolving to look as much like synapses as nodes. Life imitates Art far more than Art imitates Life, which is just a dramatic way of saying I can order pizza via emoji on my cell and with digital maps, the delivery person can find me. Thanks Newton et al. #Principia2Pepperoni</p>
    <img src="images/world2.png" alt="map">
<!-- Changed the wikipedia Lorem Ipsum with Bacon Ipsum, as directed by the Lab -->
    <p>paragraph with link: <a href="https://baconipsum.com/">Bacon ipsum</a> dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl.</p>
    <ul>
        <li>Unordered List Items</li>
        <li>Unordered List Item 1</li>
        <li>Unordered List Item 2</li>
        <li><a href="http://leafletjs.com/">Bacon Leaflet</a></li>
        <li><a href="https://www.mapbox.com/">Bacon Mapbox</a></li>
        <li><a href="https://cartodb.com/">Bacon CartoDB</a></li>
        <li><a href="https://d3js.org/">Bacon Data-Driven Documents</a></li>
    </ul>
<!-- Creates box object for future styling/use -->    
    <div id="box"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <script>
        // JavaScript code goes here 
        
        document.querySelector('h1').innerHTML = 'web mapping is sweet!';
        
        var box = document.getElementById('box');
            box.style.background = '#4d4a9f'; 
        
        var elements = document.getElementsByClassName('circle');

        for(var i=0; i <= elements.length-1;i++){
            elements[i].style['border-radius'] = '20%'; 
        }
        
        // In CSS rules, box is 200px, JS below renders it 400px upon click event
        box.addEventListener('click', function() {
            this.style.width = '400px';   
        });
            
        var newListItem = document.createElement('li');
            newListItem.innerHTML = "list item 4";
            document.querySelector('ul').appendChild(newListItem);
            
        console.log("hello map")

        
    </script>
    
</body>

</html>